<html>
    <head>
            <meta name="viewpoint" content=" width=device-width, initial-scale=1.0">
            <title>Jay Driving School</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,
            400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
           

    </head>
        <body>
            <section class="sub-header">
                <!--navigation bar-->
                    <nav>
                            <a href="index.html"><img src="images/jds.png"></a>
                            <div class="nav-links" id="navLinks">
                                <i class="fa fa-times" onclick="hideMenu()"></i>
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="packages.html">OUR PACKAGES</a></li>
                                        <li><a href="services.html">SERVICES</a></li>
                                        <li><a href="contact.html">CONTACT US</a></li>
                                        <li><a href="">JOIN US</a></li>
                                    </ul>
                            </div>
                            <i class="fa fa-bars" onclick="showMenu()"></i>
                    </nav>
               <h1>Our Various Packages</h1>

            </section>

 
            <!--------packages------------>
        
             <section class="packages">
                
                <h3>Our Training packages are based on Both <b>Manual Car Training</b> and <b>Automatic Car Traing</b></h3>
                 <h2> We offer training on the following categories:</h2>

                   <div class="package-row">
                      <div class="package-col">
                            <img src="images/category A.jpg">
                            <h3>Category A</h3>
                            <p>We offer Training in Category A which include Motorbike and Tuk Tuk's</p>
                      </div>
                      <div class="package-col">
                            <img src="images/category B.jpg">
                            <h3>Category B</h3>
                            <p>We offer Training in Category B which consist of the small weight vehicles.
                                 Mainly personal cars</p>
                     </div>
                     <div class="package-col">
                            <img src="images/category c.jfif">
                            <h3>Category C</h3>
                            <p>We offer Training in Category C which is based on Medium Trucks/Buses (PSV/Commercial) </p>
                     </div>
                     <div class="package-col">
                        <img src="images/Category E.jfif">
                        <h3>Category D</h3>
                        <p>We offer Training in Category D which is based on Long Trucks/Buses (PSV/Commercial)</p>
                      </div>
                     <!---- <div class="package-col">
                        <img src="images/category E.jfif">
                        <h3>Category E</h3>
                        <p>We offer Training in Category E which is based on  Heavy machinary for trasnporting of Goods.
                            this includes the long trucks.
                        </p> 
                      </div> ---->
                      <div class="package-col">
                        <img src="images/catefory F.jfif">
                        <h3>Category G</h3>
                        <p>We offer Training in Category G which is based on Industrial construction and plant equipment.</p>
                      </div>
                      <div class="package-col">
                        <img src="images/category f.jfif">
                        <h3>Category F</h3>
                        <p>We offer Training in Category F which is a special driving licese for special needs persons.</p>
                      </div>
                   </div>
                </section>
            <!----------OUR FOOTER------------->

          <!-- Footer -->
          <footer class="footer-section bg-with-black">
            <div class="footer-top-section">
                <div class="t-container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-fta">
                                <a href="index.html"><img src="images/jds.png"></a>
                                 <h3 class="fta-title">Jay Driving School</h3>
                                <p class="fta-p">
                                    Join us and become become a part of our community / family.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-fta">
                                <h3 class="fta-title">Services</h3>
                                <ul class="fta-list">
                                    <li>Driving School</li>
                                    <li>Towering and Recovery</li>
                                    <li>Vehicle Valuation</li>
                                    <li>Driver Recruitment</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-fta">
                                <h3 class="fta-title">Our Categories</h3>
                                <ul class="fta-list">
                                     <li>Category A - Motorbike| Tuktuk's| Courier| Wheelers</li>
                                     <li>Category B - Small Vehicles(Private)</li>
                                     <li>Category C - Medium Trucks|Buses (PSV /  Commercial) </li>
                                     <li>Category D - Long Trucks| Buses(PSV / Commercial)</li>
                                     <li>Category F - Special needs persons</li>
                                     <li>Category G - Industrial Construction</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-fta">
                                <h3 class="fta-title">Contact Us</h3>
                                <ul class="fta-list">
                                    <li>Address: 8th floor, Jamii Towers, Red Hill Road</li>
                                    <li>Phone: +254 792 652 661</li>
                                    <li>Phone: +254 731 500 511</li>
                                    <li>Email: info@jds.co.ke</li>
                                    <li>Email: customercare@jds.co.ke</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="b-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="fba-copyright">
                                            <p>Copyright © 
                                                <?php echo date("Y"); ?> 
                                            JDS. All Rights Reserved.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="fba-links">
                                            <ul>
                                                 <li><a href="index.html">Home</a></li>
                                                 <li><a href="about.html">About us</a></li>
                                                 <li><a href="packages.html">Our packages</a></li>
                                                 <li><a href="services.html">Services</a></li>
                                                 <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
          
    

            <!--java script for toggle menu-->
            <script>

                    var navLinks= document.getElementById("navLinks");
                    
                    function showMenu(){
                        navLinks.style.right="0";
                    }
                    function hideMenu(){
                        navLinks.style.right="-200px";
                    }
            </script>
         
         
    
        </body>
</html>